# project-example

axon-example/axon-command/: build.gradle  settings.gradle
axon-example/axon-command/gradle/wrapper/: gradle-wrapper.properties
axon-example/axon-command/src/main/java/com/github/terryrao/example/axon/command/: AxonCommandApplication.java  SpringContextHolder.java
axon-example/axon-command/src/main/java/com/github/terryrao/example/axon/command/controller/: CommandController.java
axon-example/axon-command/src/main/java/com/github/terryrao/example/axon/command/domain/: GiftCard.java
axon-example/axon-command/src/main/java/com/github/terryrao/example/axon/command/domain/command/: IssueCardCmd.java
axon-example/axon-command/src/main/java/com/github/terryrao/example/axon/command/domain/event/: IssueCardEvent.java
axon-example/axon-command/src/main/java/com/github/terryrao/example/axon/command/repository/: DomainRepository.java  GiftCardRepository.java
axon-example/axon-command/src/main/java/com/github/terryrao/example/axon/command/repository/impl/: GiftCardRepositoryImpl.java
axon-example/axon-command/src/main/java/com/github/terryrao/example/axon/command/repository/mapper/: GiftCardMapper.java
axon-example/axon-command/src/main/resources/: application.yml
axon-example/axon-query/: build.gradle  settings.gradle
axon-example/axon-query/src/main/java/com/github/terryrao/example/axon/query/: AxonQueryApplication.java
